<?php
$_['heading_title'] = 'Fiscal bill';
$_['text_supplier'] = 'Supplier';
$_['text_commercial_register_number'] = 'COmmercial register number:';
$_['text_social_capital'] = 'Social capital';
$_['text_registration_code_for_vat_purposes'] = 'R.C.F.V.P.';
$_['text_headquarters'] = 'Headquarters:';
$_['text_county'] = 'County:';
$_['text_account'] = 'Account:';
$_['text_bank'] = 'Bank:';
$_['text_invoice_number'] = 'Invoice number:';
$_['text_date_day_month_year'] = 'Date(day, month, year):';
$_['text_number_accompanying_the_goods'] = 'Number accompanying the goods';
$_['text_buyer'] = 'Buyer:';
$_['text_i_am_returning_customer'] = 'I am returning customer';
$_['text_register'] = 'Register';
$_['text_guest'] = 'Order without account';
$_['text_register_account'] = 'By creating an account you can buy faster, be up to date with the status of order/orders, keep track of previous order/orders.';
$_['text_forgotten'] = 'Forgotten password';
$_['text_your_details'] = 'Personal details';
$_['text_your_address'] = 'Your address';
$_['text_your_password'] = 'Your password';
$_['text_agree'] = 'I have read and agree <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>';
$_['text_address_new'] = 'I want to use a new address';
$_['text_address_existing'] = 'I want to use an existing address';
$_['text_shipping_method'] = 'Please select the desired method of delivery for this order.';
$_['text_payment_method'] = 'Please select the desired method of payment for this order.';
$_['text_comments'] = 'Add comments about your order';
$_['column_name'] = 'Product name';
$_['column_model'] = 'Model';
$_['column_quantity'] = 'Quantity';
$_['column_price'] = 'Price';
$_['column_total'] = 'Total price';
$_['entry_email_address'] = 'Email address:';
$_['entry_email'] = 'E-Mail:';
$_['entry_password'] = 'Password:';
$_['entry_confirm'] = 'Confirm password:';
$_['entry_firstname'] = 'Firstname:';
$_['entry_lastname'] = 'Lastname:';
$_['entry_telephone'] = 'Telephone:';
$_['entry_fax'] = 'Fax:';
$_['entry_company'] = 'Company data:';
$_['entry_banca'] = 'Bank:';
$_['entry_iban'] = 'IBAN:';
$_['entry_customer_group'] = 'Business type:';
$_['entry_company_id'] = 'Company Unique Registration Code:';
$_['entry_tax_id'] = 'VAT code:';
$_['entry_address_1'] = 'Address 1:';
$_['entry_address_2'] = 'Address 2:';
$_['entry_postcode'] = 'Postal code:';
$_['entry_city'] = 'City:';
$_['entry_country'] = 'Country:';
$_['entry_zone'] = 'Zone:';
$_['entry_newsletter'] = 'Subscribe me to the newsletter  %s .';
$_['entry_shipping'] = 'My address delivery is the same as billing.';
$_['error_warning'] = 'There was a problem while your order was processed! If the problem persists, try to select another method of payment or contact us <a href="%s">here</a>.';
$_['error_login'] = 'Error: Invalid e-mail or password.';
$_['error_approved'] = 'Error: Your account must be approved before you can login.';
$_['error_exists'] = 'Error: E-mail is already registered!';
$_['error_firstname'] = 'First name must contain between 1 and 32 characters!';
$_['error_lastname'] = 'The name must contain between 1 and 32 characters!';
$_['error_email'] = 'E-mail is not valid!';
$_['error_telephone'] = 'Phone number must contain between 3 and 32 characters!';
$_['error_password'] = 'The password must be between 4 and 20 characters!';

$_['error_confirm'] = 'Confirmed password does not match!';
$_['error_company_id'] = 'Company Unique Registration Code is required!';
$_['error_banca']     = 'Bank name is required!';
$_['error_iban']      = 'IBAN is required!';
$_['error_tax_id'] = 'VAT code required!';
$_['error_vat'] = 'VAT code required!';
$_['error_address_1'] = 'Address 1 must contain between 3 and 128 characters!';
$_['error_city'] = 'The city must contain between 2 and 128 characters!';
$_['error_postcode'] = 'Zip code must contain 6 characters!';
$_['error_country'] = 'Please select a country!';
$_['error_zone'] = 'Please select a zone!';
$_['error_agree'] = 'Error: You must be agreed with %s!';
$_['error_address'] = 'Error: You must select the address!';
$_['error_shipping'] = 'Error: Delivery method must be specified!';
$_['error_no_shipping'] = 'No delivery method available. Please <a href="%s">contact us</a> for assistance!';
$_['error_payment'] = 'Error: Payment method must be specified!';
$_['error_no_payment'] = 'Error: No payment method available. Please <a href="%s">contact us</a> for assistance!';

$_['text_requisition_number'] = 'Requisition number';
$_['text_reference'] = 'Customer reference';
$_['entry_identity_card_number'] = 'Identity card number';
$_['error_identity_card_number'] = 'Identity card number - series (composed of two letters) and number (6-digit)';
?>